## RabbitMQ properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.username=agus
#spring.rabbitmq.password=agus
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.dynamic=true
#sample.rabbitmq.queue=mycola
#sample.rabbitmq.exchange=myexchange
#sample.rabbitmq.routingkey=myrouting
#Si tengo un yml esto no hace falta, pero lo tengo como nota

