# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=agus
spring.rabbitmq.password=agus
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true